TY  - JOUR
T1  - Triple-beam resonant silicon force sensor based on piezoelectric thin films
AU  - Fabula, Th.
AU  - Wagner, H.-J.
AU  - Schmidt, B.
AU  - Büttgenbach, S.
JO  - Sensors and Actuators A: Physical
VL  - 42
IS  - 1
SP  - 375
EP  - 380
PY  - 1994
DA  - 1994/04/15/
T2  - Proceedings of Eurosensors VIII
SN  - 0924-4247
DO  - https://doi.org/10.1016/0924-4247(94)80015-4
UR  - https://www.sciencedirect.com/science/article/pii/0924424794800154
AB  - A resonant force sensor with semidigital frequency output based on a triple-beam resonator structure in silicon is presented. The piezoelectric excitation of the resonator operating in an antisymmetric vibration mode is realized by thin-film zinc oxide layers. An advantage of this triple-beam design is a high mechanical quality factor combined with high force sensitivity due to the antisymmetric vibration mode and the load-dependent stress concentration in the triple beam. Extensive finite-element modelling has been carried out to determine the static and dynamic behaviour and to obtain optimum sensor performance. Several resonator designs have been fabricated to study mechanical decoupling from the clamping region. Experimental characterization of the triple-beam sensor and of the zinc oxide thin-film properties has been performed.
ER  - 
