TY  - STD
TI  - Alavi, M.; Büttgenbach, S.; Schumacher, A.; Wagner, H.-J.: (1991) New microstructures in silicon using laser machining and anisotropic etching. Proc. Micro System Technologies'91, Berlin, Oct. 29-Nov. 1, pp. 322–324
ID  - ref1
ER  - 
TY  - JOUR
AU  - Alavi, M.
AU  - Fabula, T.
AU  - Schumacher, A.
AU  - Wagner, H. -. J.
PY  - 1993
DA  - 1993//
TI  - Monolithic microbridges in silicon using laser machining and anisotropic etching
JO  - Sensors and Actuators A
VL  - 37–38
ID  - Alavi1993
ER  - 
TY  - JOUR
AU  - Buser, R. A.
AU  - Schultheis, L.
AU  - Rooij, N. F.
PY  - 1991
DA  - 1991//
TI  - Silicon pressure sensor based on a resonating element
JO  - Sensors and Actuators A
VL  - 25–27
ID  - Buser1991
ER  - 
TY  - JOUR
AU  - Fabula, T.
AU  - Wagner, H. -. J.
AU  - Schmidt, B.
AU  - Büttgenbach, S.
PY  - 1994
DA  - 1994//
TI  - Triple-beam resonant silicon force sensor based on piezoelectric thin films
JO  - Sensors and Actuators A
VL  - 41–42
ID  - Fabula1994
ER  - 
TY  - JOUR
AU  - Greenwood, J. C.
AU  - Satchell, D. W.
PY  - 1988
DA  - 1988//
TI  - Miniature silicon resonant pressure sensor
JO  - IEE Proc.
VL  - 135
ID  - Greenwood1988
ER  - 
TY  - JOUR
AU  - Ikeda, K.
AU  - Kuwayama, H.
AU  - Kobayashi, T.
AU  - Watanabe, T.
AU  - Nishikawa, T.
AU  - Yoshida, T.
AU  - Harada, K.
PY  - 1990
DA  - 1990//
TI  - Silicon pressure sensor integrates resonant strain gauge on diaphragm
JO  - Sensors and Actuators
VL  - A21–A23
ID  - Ikeda1990
ER  - 
TY  - BOOK
AU  - Prak, A.
AU  - Fabula, T.
AU  - Wagner, H. -. J.
AU  - Elwenspoek, M.
PY  - 1994
DA  - 1994//
TI  - Resonant microsensors
PB  - ed. FSRM
CY  - Neuchâtel, Switzerland
ID  - Prak1994
ER  - 
TY  - STD
TI  - Schumacher, A.; Alavi, M.; Fabula, T.; Schmidt, B.; Wagner, H.-J.: (1994) Monolithic bridge-on-diaphragm microstructure for sensor applications. Proc. Micro System Technologies '94, Berlin, Germany, Oct. 19–21, pp. 309–316
ID  - ref8
ER  - 
TY  - JOUR
AU  - Tilmans, H. A. C.
AU  - Elwenspoek, M.
AU  - Fluitman, J. H. J.
PY  - 1992
DA  - 1992//
TI  - Micro resonant force gauges
JO  - Sensors and Actuators A
VL  - 30
ID  - Tilmans1992
ER  - 
TY  - JOUR
AU  - Thornton, K. E. B.
AU  - Uttamchandani, D.
AU  - Culshaw, B.
PY  - 1990
DA  - 1990//
TI  - A sensitive optically excited resonator pressure sensor
JO  - Sensors and Actuators A
VL  - 24
ID  - Thornton1990
ER  - 
